<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/dyt7fpi.css">
    <link rel="stylesheet" href="buttonstyles.css">
    <link rel="stylesheet" href="developericon.css">
    <link rel="icon" type="image/x-icon" href="/assets/favicon.svg">
</head>
<body>
    <header>
        <div class="containerbutton">
            <h1></h1>
            <nav>
                <ul>
                    <li class="listref"><a href="index.html">work.</a></li>
                    <li class="listref"><a href="play.html">play.</a></li>
                    <li class="listref"><a href="me.html">me.</a></li>
                    <li class="listref"><a href="api.html">api.</a></li>
                </ul>
            </nav>
            <img src="assets/developerwhite.svg" alt="White Developer Icon - Head with Syntax Code Inside" class="svg-icon">
        </div>
    </header>
    <section id="play" class="section">
        <div class="container">
            <h2>Fun Projects I've taken part in.</h2>
            <div class="play-content">
                <p>Extra curricular projects I've taken part in.</p>
            </div>
        </div>
    </section>
    <section id="projects" class="section">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <div class="project-info">
                    <h3>Temporary Mock Clothing Commercial</h3>
                    <p>A Group Project in which we produced a commercial for a mock clothing brand.</p>
                </div>
                <div class="project-button">
                    <a href="Temporary.html" class="view-project-btn">View Project</a>
                </div>
            </div>
            <div class="project">
                <div class="project-info">
                    <h3>Challenges In Canada Short Documentary</h3>
                    <p>A Group Project in which we produced a short documentary for SAIT.</p>
                </div>
                <div class="project-button">
                    <a href="CIC.html" class="view-project-btn">View Project</a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2024 Aaron Nicor. All rights reserved.</p>
            <h2>Contact Me</h2>
            <p>nicor@.tech</p>
        </div>
    </footer>
</body>
</html>
